NODE_ENV = "development"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "db-user"
DB_PASS = "db-pass"
DB_NAME = "db-name"
SERVER_PORT = 4000
REDIS_PORT = 6379
REDIS_SECRET = "jGgOgR6AxxJyOILRDC3mR1EQ0Z51DGygK0IhmoP6khey5RA9pL"
COOKIE_NAME = "qid"
CLIENT_URL = "http://localhost"
CLIENT_PORT = 3000