################################################################################
# File: /src/environment/.env.example
# Project: cm-ecommerce/cm-ecommerce-server
# Created Date: Sunday September 12th 2021
# Author: Myles Berueda
# -----
# Last Modified: Sunday September 12th 2021 12:48:30 pm
# -----
# Copyright (c) 2021 MylesWritesCode
# -----
# HISTORY
################################################################################

NODE_ENV = "development"
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "db-user"
DB_PASS = "db-pass"
DB_NAME = "db-name"
SERVER_PORT = 4000
REDIS_PORT = 6379
REDIS_SECRET = "jGgOgR6AxxJyOILRDC3mR1EQ0Z51DGygK0IhmoP6khey5RA9pL"
COOKIE_NAME = "qid"
CLIENT_URL = "http://localhost"
CLIENT_PORT = 3000